{
  "name": "jasmine-testing-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burczu/JasmineTesting-Introduction.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burczu/JasmineTesting-Introduction/issues"
  },
  "homepage": "https://github.com/burczu/JasmineTesting-Introduction#readme",
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
